// 正则和后缀数据 - 从 chs.js 自动提取
// 这些数据在翻译引擎中使用

var cnPostfix = {
    "                   ": "",
    "                  ": "",
    "                 ": "",
    "                ": "",
    "               ": "",
    "              ": "",
    "             ": "",
    "            ": "",
    "           ": "",
    "          ": "",
    "         ": "",
    "        ": "",
    "       ": "",
    "      ": "",
    "     ": "",
    "    ": "",
    "   ": "",
    "  ": "  ",
    " ": " ",
    "\n": "\n",
    "\n\t\t\t": "\n\t\t\t",
    "\t\t\n\t\t": "\t\t\n\t\t",
    "\t\t\t\t": "\t\t\t\t",
    "\n\t\t": "\n\t\t",
    "\t": "\t",
    " scroll speed": " 滚动速度",
    " AI messages": " AI信息",
    " rows)": " 行)",
    "": "",
    "": "",
    "": "",
}

var cnExcludeWhole = [
    /^(\d+)$/,
    /^\s*$/, //纯空格
    /^([\d\.]+):([\d\.]+)$/,
    /^([\d\.]+):([\d\.]+):([\d\.]+)$/,
    /^([\d\.]+)\-([\d\.]+)\-([\d\.]+)$/,
    /^([\d\.]+)e(\d+)$/,
    /^([\d\.]+)$/,
    /^IC([\d\.]+)$/,
    /^×([\d\.]+)$/,
    /^\(([\d\.]+)\)$/,
    /^([\d\.]+)\%$/,
    /^([\d\.]+)\/([\d\.]+)$/,
    /^\(([\d\.]+)\/([\d\.]+)\)$/,
    /^\(\+([\d\.]+)\%\/s\)$/,
    /^\(\+([\d\.]+)e([\d\.,]+)\%\/s\)$/,
    /^Ý(.+)$/,
    /^ß(.+)$/,
    /^Ï(.+)$/,
    /^Í(.+)$/,
    /^Ì(.+)$/,
    /^Î(.+)$/,
    /^É(.+)$/,
    /^é(.+)$/,
    /^ê(.+)$/,
    /^Ö(.+)$/,
    /^Ð(.+)$/,
    /^Û(.+)$/,
    /^Ú(.+)$/,
    /^Ü(.+)$/,
    /^Ò(.+)$/,
    /^Õ(.+)$/,
    /^Ø(.+)$/,
    /^Ñ(.+)$/,
    /^ë(.+)$/,
    /^Ê(.+)$/,
    /^ð(.+)$/,
    /^Ç(.+)$/,
    /^ç(.+)$/,
    /^Â(.+)$/,
    /^ä(.+)$/,
    /^Å(.+)$/,
    /^Þ(.+)$/,
    /^mÎ(.+)$/,
    /^mÂ(.+)$/,
    /^mâ(.+)$/,
    /^mç(.+)$/,
    /^mÇ(.+)$/,
    /^mð(.+)$/,
    /^mÐ(.+)$/,
    /^mË(.+)$/,
    /^me(.+)$/,
    /^mß(.+)$/,
    /^mÚ(.+)$/,
    /^mÝ(.+)$/,
    /^rÒ(.+)$/,
    /^rÛ(.+)$/,
    /^rÒ(.+)$/,
    /^花费(.+)$/,
    /^\(([\d\.]+)\%\)$/,
    /^([\d\.]+):([\d\.]+):([\d\.]+)$/,
    /^([\d\.]+)K$/,
    /^([\d\.]+)M$/,
    /^([\d\.]+)B$/,
    /^([\d\.]+) Qa$/,
    /^([\d\.]+) K$/,
    /^([\d\.]+) M$/,
    /^([\d\.]+) B$/,
    /^([\d\.]+) ms$/,
    /^([\d\.]+) RG$/,
    /^([\d\.]+) No$/,
    /^([\d\.]+)s$/,
    /^([\d\.]+)x$/,
    /^x([\d\.]+)$/,
    /^([\d\.,]+)$/,
    /^C([\d\.,]+)$/,
    /^EC([\d\.,]+)$/,
    /^\+([\d\.,]+)$/,
    /^\-([\d\.,]+)$/,
    /^([\d\.,]+)x$/,
    /^([\d\.,]+) \(([\d\.,]+)\)$/,
    /^x([\d\.,]+)$/,
    /^([\d\.,]+) \/ ([\d\.,]+)$/,
    /^Ticks: ([\d\.,]+)\/([\d\.,]+)$/,
    /^([\d\.]+)e([\d\.,]+)$/,
    /^([\d\.]+)e([\d\.,]+) \(([\d\.,]+)\)$/,
    /^([\d\.]+)e([\d\.,]+)\/([\d\.]+)e([\d\.,]+)$/,
    /^([\d\.,]+)\/([\d\.,]+)$/,
    /^e([\d\.]+)e([\d\.,]+)$/,
    /^×([\d\.]+)e([\d\.,]+)$/,
    /^x([\d\.]+)e([\d\.,]+)$/,
    /^([\d\.]+)e([\d\.,]+)x$/,
    /^[\u4E00-\u9FA5]+$/
];

var cnExcludePostfix = [];

var cnRegReplace = new Map([
    [/^([\d\.]+) hours ([\d\.]+) minutes ([\d\.]+) seconds$/, '$1 小时 $2 分钟 $3 秒'],
    [/^You are gaining (.+) elves per second$/, '你每秒获得 $1 精灵'],
    [/^Time since last save: ([\d\.]+):([\d\.]+)$/, '距上次保存时间过去了：$1:$2'],
    [/^Time since last save: ([\d\.]+):([\d\.]+):([\d\.]+)$/, '距上次保存时间过去了：$1:$2:$3'],
    [/^Time since last save: (.+) ms$/, '距上次保存时间过去了：$1 毫秒'],
    [/^Time since last save: (.+) seconds$/, '距上次保存时间过去了：$1 秒'],
    [/^Time since last save: ([\d\.]+):([\d\.]+):([\d\.]+)$/, '距上次保存时间过去了：$1:$2:$3'],
    [/^Your save was created on (.+) \((.+) minutes ago\)$/, '您的保存创建于 $1（$2 分前）'],
    [/^Your save was created on (.+) \((.+) minutes and (.+) second ago\)$/, '您的保存创建于 $1（$2 分 $3 秒前）'],
    [/^Your save was created on (.+) \((.+) minutes and (.+) seconds ago\)$/, '您的保存创建于 $1（$2 分 $3 秒前）'],
    [/^Total Tickspeed: (.+) \/ sec$/, '总计数频率：$1 / 秒'],
    [/^You are gaining (.+) TT\/sec.$/, '您获得 $1 TT\/秒。'],
    [/^You gain Replicanti (.+) times faster$/, '您获得复制体像 $1 次那么快'],
    [/^You gain (.+) more Infinity Points$/, '您获得 $1 更多的 无限点数'],
    [/^You gain (.+) more Eternity Points$/, '您获得 $1 更多的 永恒点数'],
    [/^Give a ×(.+) multiplier  to all Dimensions$/, '给所有维度一个 ×$1 的倍率'],
    [/^Tickspeed: (.+) \/ sec \| ×(.+) faster \/ upgrade.$/, '计数频率：$1 \/ 秒 \| ×$2 更快 \/ 升级。'],
    [/^Reward: ×(.+) on all Infinity Dimensions for each Infinity Challenge completed$/, '奖励：每完成一次无限挑战，所有无限维度奖励×$1'],
    [/^You are getting (.+) Infinity Power per second.$/, '你每秒获得 $1 无限之力。'],
    [/^You are getting (.+) Time Shards per second.$/, '您每秒获得 $1 时间碎片。'],
    [/^You are getting (.+) antimatter per second.$/, '你每秒获得 $1 反物质。'],
    [/^Reset your Dimensions to unlock the 5th Dimension and give a (.+) multiplier  to the 1st Dimension$/, '重置你的维度来解锁第5维度，并给予第1维度 $1 倍率'],
    [/^Currently ×(.+), next: ×(.+)$/, '当前 ×$1, 下一个: ×$2'],
    [/^This save was last opened ([\d\.]+) seconds ago.$/, '此存档上次打开是在 $1 秒前。'],
    [/^This save was last opened ([\d\.]+) minutes and ([\d\.]+) seconds ago.$/, '此存档上次打开是在 $1 分 $2 秒前。'],
    [/^This save was last opened ([\d\.]+) days, ([\d\.]+) hour, ([\d\.]+) minutes and ([\d\.]+) seconds ago.$/, '此存档上次打开是在 $1 天 $2 小时 $3 分 $4 秒前。'],
    [/^After importing, will simulate (.+) ticks of duration\n          ([\d\.]+) ms each.$/, '导入后，将模拟 $1 tick的 持续时间\n 每 $2 毫秒。'],
    [/^You have seen (.+) unique news messages.$/, '您已看到 $1 条独特的新闻消息。'],
    [/^You have seen (.+) news messages in total.$/, '您总计已看到 $1 条新闻消息。'],
    [/^If every antimatter were (.+) attometers cubed,\n      you would have enough to make a proton.$/, '如果每一个反物质都是 $1 attometers的立方，那么你就有足够的能量来制造质子。'],
    [/^If every antimatter were (.+) zeptometers cubed,\n      you would have enough to make a proton.$/, '如果每一个反物质都是 $1 zeptometers的立方，那么你就有足够的能量来制造质子。'],
    [/^You have made a total of (.+) antimatter.$/, '你总共产出了 $1 反物质。'],
    [/^Buy 10 Dimension purchase multiplier: ×(.+) \| Dimensional Sacrifice multiplier: ×(.+)$/, '购买10个维度获得的倍率：×$1 | 维度牺牲倍率：×$2'],
    [/^Dimensional Sacrifice \(×(.+)\)$/, '维度牺牲 \(×$1\)'],
    [/^You have unlocked (.+) Secret Achievement.$/, '您已解锁 $1 个秘密成就。'],
    [/^Reset your Dimensions to unlock the (.+) Dimension and give a ×(.+) multiplier  to Dimensions (.+)$/, '重置你的维度来解锁第 $1 维度，并给予维度 $3 ×$2 倍率'],
    [/^While you were away for (.+) hour, (.+) minutes and (.+) seconds... Nothing happened.$/, '当你离开 $1 小时 $2 分 $3 秒时……什么也没发生。'],
    [/^While you were away for (.+) minutes, and (.+) seconds... Nothing happened.$/, '当你离开 $1 分 $2 秒时……什么也没发生。'],
    [/^Peaked at (.+) EP\/min$/, '峰值为 $1 EP\/分钟'],
    [/^While you were away for ([\d\.]+) minutes and ([\d\.]+) seconds:$/, '当您离开 $1 分 $2 秒：'],
    [/^Goal Span: (.+) IP \- (.+) IP$/, '目标跨度：$1 IP \- $2 IP'],
    [/^Remote Antimatter Galaxies \((.+)\): requires (.+) Eighth Dimensions$/, '遥远的反物质星系（$1）：需要 $2 第8维度'],
    [/^Increased Galaxy cost scaling: Quadratic scaling past (.+) \(distant\), exponential scaling past (.+) \(remote\)$/, '增加 星系 花费缩放：二次缩放超过 159（distant），指数缩放超过 800（remote）'],
    [/^(.+) \| Dimensional Sacrifice multiplier: ×(.+)$/, '$1 \| 维度牺牲倍率: ×$2'],
    [/^Infinity Challenge (.+) record time: (.+) ms$/, '无限挑战 $1 记录时间：$2 ms'],
    [/^Normal Challenge (.+) record time: (.+) ms$/, '正常挑战 $1 记录时间：$2 ms'],
    [/^You have spent (.+) days in this Infinity.$/, '你已经在这次 无限 中度过了 $1 天。'],
    [/^You have spent (.+) days in this Eternity.$/, '你已经在这次 永恒 中度过了 $1 天。'],
    [/^Your fastest Eternity was (.+) ms.$/, '你最快的 永恒 是 $1 毫秒。'],
    [/^Your fastest Infinity was (.+) ms.$/, '你最快的 无限 是 $1 毫秒。'],
    [/^You have (.+) Eternities$/, '你有 $1 永恒'],
    [/^You have (.+) Banked Infinities.$/, '你有 $1 存储的无限'],
    [/^You have (.+) Infinities$/, '你有 $1 无限'],
    [/^You have (.+) points$/, '你有 $1 点数'],
    [/^Total Tickspeed: (.+)\/sec on 8 Dimensions\n(.+)$/, '总 Tickspeed： $1\/秒 在 第 8 维度\n$2'],
    [/^You started playing this game nearly (.+) hours, (.+) minutes and (.+) seconds ago. Thank you for playing!$/, '您在将近 $1 小时 $2 分 $3 秒前开始玩这个游戏。 非常感谢你玩这个游戏！'],
    [/^You cannot buy Antimatter Galaxies. Base Dimension Boost multiplier is increased to a maximum\n        of ×(.+). \(Current base multiplier: ×(.+)\)$/, '你不能买反物质星系。基本维度提升倍率增加到最大\n×$1。（当前基数倍率：×$2）'],
    [/^This save was last opened (.+) days, (.+) hours, (.+) minutes and (.+) seconds ago.$/, '此存档上次打开是在 $1 天 $2 小时 $3 分 $4 秒前。'],
    [/^ \((.+)\): requires (.+) Fourth Dimensions$/, ' ($1): 需要 $2 第 4 反物质维度'],
    [/^ \((.+)\): requires (.+) Eighth Dimensions$/, ' ($1): 需要 $2 第 8 反物质维度'],
    [/^Next at (.+) points$/, '下一个在 $1 点数'],
    [/^You have played for ([\d\.]+) minute and ([\d\.]+) seconds. \(real time\)$/, '你已经玩了 $1 分 $2秒。 （实时）'],
    [/^You have played for ([\d\.]+) minutes. \(real time\)$/, '你已经玩了 $1 分。 （实时）'],
    [/^You have played for ([\d\.]+) minutes and ([\d\.]+) second. \(real time\)$/, '你已经玩了 $1 分 $2秒。 （实时）'],
    [/^You have played for ([\d\.]+) minutes and ([\d\.]+) seconds. \(real time\)$/, '你已经玩了 $1 分 $2秒。 （实时）'],
    [/^You have played for ([\d\.]+) hour and ([\d\.]+) minutes. \(real time\)$/, '你已经玩了 $1 小时 $2 分钟。 （实时）'],
    [/^You have played for ([\d\.]+) seconds. \(real time\)$/, '你已经玩了 $1 秒。 （实时）'],
    [/^You have played for (.+) hour, (.+) minutes and (.+) seconds. \(real time\)$/, '您已经玩了 $1 小时 $2 分 $3 秒。 （实时）'],
    [/^You have played for (.+) hours, (.+) minute and (.+) seconds. \(real time\)$/, '您已经玩了 $1 小时 $2 分 $3 秒。 （实时）'],
    [/^You have played for ([\d\.]+) hours and ([\d\.]+) minutes. \(real time\)$/, '你已经玩了 $1 小时 $2 分。（实时）'],
    [/^You have played for ([\d\.]+) hours, ([\d\.]+) minutes and ([\d\.]+) second. \(real time\)$/, '你已经玩了 $1 小时 $2 分 $3 秒。（实时）'],
    [/^You have played for ([\d\.]+) hours, ([\d\.]+) minutes and ([\d\.]+) seconds. \(real time\)$/, '你已经玩了 $1 小时 $2 分 $3 秒。（实时）'],
    [/^You have played for ([\d\.]+) years, ([\d\.]+) days, ([\d\.]+) hours, ([\d\.]+) minutes and ([\d\.]+) seconds. \(real time\)$/, '你已经玩了 $1 年 $2 天 $3 小时 $4 分 $5 秒。（实时）'],
    [/^([\d\.]+) years, ([\d\.]+) days, ([\d\.]+) hours, ([\d\.]+) minutes and ([\d\.]+) seconds$/, '$1 年 $2 天 $3 小时 $4 分 $5 秒'],
    [/^You have seen (.+) news message in total.$/, '您总共看到了 $1 条新闻消息。'],
    [/^You have seen (.+) unique news message.$/, '您总共看到了 $1 条独特的新闻消息。'],
    [/^You have unlocked (.+) Secret Achievements.$/, '您解锁了 $1 秘密成就。'],
    [/^Until (.+), Cost (.+) AM$/, '直到 $1，费用为 $2 反物质'],
    [/^Until (.+), (.+) AM$/, '直到 $1，$2 反物质'],
    [/^After importing, will simulate (.+) ticks of duration\n(.+) each.$/, '导入后，将模拟 $1 tick 的持续时间\n $2 每个。'],
    [/^Purchased (.+) times$/, '购买了 $1 次'],
    [/^Purchased (.+) time$/, '购买了 $1 次'],
    [/^Infinity Power Production: (.+)\/sec$/, '无限之力产出：$1\/秒'],
    [/^Time Shard Production: (.+)\/sec$/, '时间碎片 生产：$1\/秒'],
    [/^Antimatter Production: (.+)\/sec$/, '反物质 生产：$1\/秒'],
    [/^Base AD Production: (.+)\/sec$/, '基本 AD 生产：$1\/秒'],
    [/^Eternity Challenge ([\d\.,]+) \(([\d\.,]+)$/, '永恒挑战 $1 \($2'],
	[/^([\d\.]+)\/sec$/, '$1\/秒'],
	[/^([\d\.,]+)\/sec$/, '$1\/秒'],
	[/^([\d\.,]+) OOMs\/sec$/, '$1 OOMs\/秒'],
	[/^([\d\.]+) OOMs\/sec$/, '$1 OOMs\/秒'],
	[/^([\d\.]+)e([\d\.,]+)\/sec$/, '$1e$2\/秒'],
    [/^requires ([\d\.]+) more research points$/, '需要$1个研究点'],
    [/^([\d\.]+)e([\d\.,]+) points$/, '$1e$2 点数'],
    [/^Until ([\d\.]+)$/, '买到 $1'],
    [/^You have ([\d\.]+)$/, '你有 $1'],
    [/^Save #([\d\.]+):$/, '存档 #$1：'],
    [/^Buy ([\d\.]+)$/, '购买 $1'],
    [/^Interval: (.+) hours$/, '间隔: $1 小时'],
    [/^Start every reset with ([\d\.]+) Dimension Boost, automatically unlocking the ([\d\.]+)th Antimatter Dimension$/, '每次重置以 $1 维度提升开始，自动解锁第 $2 反物质维度'],
    [/^Start every reset with ([\d\.]+) Dimension Boosts, automatically unlocking the ([\d\.]+)th Antimatter Dimension$/, '每次重置以 $1 维度提升开始，自动解锁第 $2 反物质维度'],
    [/^Start every reset with ([\d\.]+) Dimension Boosts, automatically unlocking the ([\d\.]+)th Antimatter Dimension;\n      and an Antimatter Galaxy$/, '每次重置以 $1 维度提升开始，自动解锁第 $2 反物质维度;\n 和一个反物质星系'],
    [/^\+(.+) Costs: (.+) IP$/, '\+$1 花费: $2 IP'],
    [/^(.+): Base AD Production \((.+)\/sec\)$/, '$1：基础 AD 产量（$2\/秒）'],
    [/^(.+): Multiplier from Infinity Power \(×(.+)\)$/, '$1：来自无限之力的倍率 \(×$2\)'],
    [/^(.+): Infinity Upgrades \(×(.+)\)$/, '$1: 无限 升级 \(×$2\)'],
    [/^(.+): Eternity Upgrades \(×(.+)\)$/, '$1: 永恒 升级 \(×$2\)'],
    [/^(.+): Break Infinity Upgrades \(×(.+)\)$/, '$1: 打破无限 升级 \(×$2\)'],
    [/^(.+): Tickspeed Upgrades \(×(.+)\)$/, '$1: Tickspeed 升级 \(×$2\)'],
    [/^(.+): Sacrifice Multiplier \(×(.+)\)$/, '$1: 牺牲倍率 \(×$2\)'],
    [/^(.+): Replicanti Multiplier \(×(.+)\)$/, '$1: 复制体倍率 \(×$2\)'],
    [/^(.+): Achievements Multiplier \(×(.+)\)$/, '$1: 成就倍率 \(×$2\)'],
    [/^(.+): Achievements Rewards \(×(.+)\)$/, '$1: 成就奖励 \(×$2\)'],
    [/^(.+): Infinity Challenges \(×(.+)\)$/, '$1: 无限挑战 \(×$2\)'],
    [/^(.+):  Eternity Challenges \(×(.+)\)$/, '$1: 永恒挑战 \(×$2\)'],
    [/^(.+): Eternity Challenges \(×(.+)\)$/, '$1: 永恒挑战 \(×$2\)'],
    [/^(.+): Base Infinity Points \(×(.+)\)$/, '$1: 基础无限点数 \(×$2\)'],
    [/^(.+): Base Eternity Points \(×(.+)\)$/, '$1: 基础永恒点数 \(×$2\)'],
    [/^(.+): Achievements \(×(.+)\)$/, '$1: 成就 \(×$2\)'],
    [/^(.+): Achievements ([\d\.,]+) \(×(.+)\)$/, '$1: 成就 $2 \(×$3\)'],
    [/^(.+): Time Studies \(×(.+)\)$/, '$1: 时间研究 \(×$2\)'],
    [/^ADs produce ×(.+) faster per Tickspeed upgrade$/, '每一次 计数频率 升级，反物质维度 的生产速度提高 ×$1'],
    [/^The Tickspeed purchase multiplier starts at ×(.+) instead of ×(.+).$/, '计数频率 购买倍率从×$1开始，而不是×$2。'],
    [/^increased from (.+) to (.+)$/, '从 $1 增加到 $2'],
    [/^While you were away for (.+) days, (.+) hours, (.+) minutes and (.+) seconds:$/, '当您离开 $1 天 $2 小时 $3分 $4 秒时：'],
    [/^While you were away for (.+) days, (.+) minutes and (.+) seconds:$/, '当您离开 $1 天 $2 分 $3 秒时：'],
    [/^It has been (.+) days, (.+) minutes and (.+) seconds since you last loaded up the game. If you need a refresher, here is a quick summary of all the content you have unlocked so far from the beginning of the game, separated into different stages of progression. These are only very brief descriptions; you can check the related How To Play entries by clicking the contents title or$/, '自您上次加载游戏以来已经过去了 $1 天 $2 分 $3 秒。 如果您需要复习一下，这里是您从游戏一开始就解锁的所有内容的快速摘要，分为不同的进展阶段。 这些只是非常简短的描述； 您可以通过单击内容标题或'],
    [/^Replicanti Galaxies are (.+) stronger$/, '复制体星系增强 $1'],
    [/^You are gaining ×(.+) Replicanti per second \((.+) days, (.+) hours, (.+) minutes and (.+) seconds until 1e31000\)$/, '你每秒获得 ×$1 复制体（$2 天 $3 小时 $4 分 $5 秒，直到 1e31000）'],
    [/^You have (.+) total Time Theorems.$/, '你总共有 $1 时间定理。'],
    [/^Unlock: ([\d\.]+)e([\d\.,]+) TT$/, '解锁：$1e$2 TT'],
    [/^Reach ([\d\.]+)e([\d\.,]+) AM$/, '达到 $1e$2 反物质'],
    [/^Reach (.+) antimatter.$/, '达到 $1 反物质。'],
    [/^Reach (.+) Infinity Power.$/, '达到 $1 无限之力。'],
    [/^Reach (.+) Infinity Points.$/, '达到 $1 无限点。'],
    [/^Reach (.+) Reality Machines.$/, '达到 $1 现实机器。'],
    [/^You are gaining ×(.+) Replicanti per second \(([\d\.]+) days, ([\d\.]+) hour, ([\d\.]+) minutes and ([\d\.]+) seconds until 1e30000\)$/, '您每秒获得 ×$1 复制体（$2 天 $3 小时 $4 分 $5 秒，直到 1e30000）'],
    [/^Reach Infinity ([\d\.]+) times.$/, '达到 $1 次无限。'],
    [/^Buy ([\d\.]+) Dimension Boosts.$/, '购买 $1 维度提升。'],
    [/^Buy ([\d\.]+) Antimatter Galaxies.$/, '购买 $1 反物质星系。'],
    [/^Completed ([\d\.]+) times$/, '完成 $1 次'],
    [/^([\d\.]+) After EC([\d\.]+): ×([\d\.]+)$/, '$1 在EC$2之后: ×$3'],
    [/^([\d\.]+) ➜\n        Next: ×([\d\.]+)$/, '$1 ➜\n        下一个: ×$2'],
    [/^([\d\.]+)×DT\^([\d\.]+)$/, '$1×DT\^$2'],
    [/^([\d\.]+)×EP\^([\d\.]+)$/, '$1×永恒点数\^$2'],
    [/^([\d\.]+)×Replicanti\^([\d\.]+)$/, '$1×复制体\^$2'],
    [/^([\d\.]+) seconds$/, '$1 秒'],
    [/^at ([\d\.]+) EP$/, '在 $1 永恒点数'],
    [/^([\d\.]+) elves$/, '$1 精灵'],
    [/^([\d\.]+) ago$/, '$1 之前'],
    [/^\+([\d\.]+)\% happiness$/, '\+$1\% 幸福'],
    [/^([\d\.]+)d ([\d\.]+)h ([\d\.]+)m$/, '$1天 $2小时 $3分'],
    [/^([\d\.]+)e([\d\.,]+) IP$/, '$1e$2 无限点数'],
    [/^([\d\.]+)e([\d\.,]+) EP$/, '$1e$2 永恒点数'],
    [/^([\d\.]+)e([\d\.,]+) AM$/, '$1e$2 反物质'],
    [/^([\d\.]+)e([\d\.,]+) elves$/, '$1e$2 精灵'],
    [/^([\d\.]+)e([\d\.,]+) Time Theorems$/, '$1e$2 时间定理'],
    [/^([\d\.]+)e([\d\.,]+) EP\/min$/, '$1e$2 EP\/分钟'],
    [/^You have seen all ([\d\.,]+) Eternity Challenges.$/, '你已经看过所有 $1 个永恒挑战。'],
    [/^([\d\.,]+) Purchased Upgrades$/, '$1 已购买升级'],
    [/^([\d\.,]+) message repeat buffer$/, '$1 消息重复缓冲区'],
    [/^([\d\.,]+)th$/, '$1'],
    [/^([\d\.,]+) Infinities$/, '$1 无限'],
    [/^([\d\.,]+) Eternity$/, '$1 永恒'],
    [/^([\d\.,]+) Dark$/, '$1 深色'],
    [/^([\d\.,]+) Light$/, '$1 浅色'],
    [/^([\d\.,]+) Active$/, '$1 主动'],
    [/^([\d\.,]+) Passive$/, '$1 被动'],
    [/^([\d\.,]+) Idle$/, '$1 空闲'],
    [/^([\d\.,]+) Infinity Dims$/, '$1 无限维度'],
    [/^([\d\.,]+) Antimatter Dims$/, '$1 反物质维度'],
    [/^([\d\.,]+) Time Theorems$/, '$1 时间定理'],
    [/^([\d\.,]+) Time Dims$/, '$1 时间维度'],
    [/^([\d\.,]+) Eternity:$/, '$1 永恒：'],
    [/^([\d\.,]+) Eternities:$/, '$1 永恒：'],
    [/^([\d\.,]+) elves$/, '$1 精灵'],
    [/^\< ([\d\.,]+) second$/, '\< $1 秒'],
    [/^\> ([\d\.,]+) year$/, '\> $1 年'],
    [/^([\d\.,]+)th Time Dimension$/, '第 $1 时间维度'],
    [/^([\d\.,]+)th Infinity Dimension$/, '第 $1 无限维度'],
    [/^([\d\.,]+)th Antimatter Dimension$/, '第 $1 反物质维度'],
    [/^([\d\.,]+)th Time Dimensions$/, '第 $1 时间维度'],
    [/^([\d\.,]+)th Infinity Dimensions$/, '第 $1 无限维度'],
    [/^([\d\.,]+)th Antimatter Dimensions$/, '第 $1 反物质维度'],
    [/^Buy a ([\d\.,]+)th Antimatter Dimension.$/, '购买 1 个 第 $1 反物质维度。'],
    [/^Reward: Upgradeable ([\d\.,]+)th Antimatter Dimension Autobuyer$/, '奖励：可升级的 第$1反物质维度 自动购买器'],
    [/^Unlock the ([\d\.,]+)th Antimatter Dimension$/, '解锁第 $1 反物质维度'],
    [/^Unlock the ([\d\.,]+)th Time Dimension$/, '解锁第 $1 时间维度'],
    [/^Unlock the ([\d\.,]+)th Infinity Dimension$/, '解锁第 $1 无限维度'],
    [/^Unlock the ([\d\.,]+)th Antimatter Dimension Autobuyer$/, '解锁第 $1 反物质维度 自动购买器'],
    [/^Unlock the ([\d\.,]+)th Time Dimension Autobuyer$/, '解锁第 $1 时间维度 自动购买器'],
    [/^Unlock the ([\d\.,]+)th Infinity Dimension Autobuyer$/, '解锁第 $1 无限维度 自动购买器'],
    [/^\*(.+) to electricity gain$/, '\*$1 到电力增益'],
    [/^Requires: (.+) (.+)th Antimatter D$/, '需要：$1 第 $2 反物质维度'],
    [/^Remaining: ([\d\.]+):([\d\.]+)$/, '剩余：$1:$2'],
    [/^Remaining: ([\d\.]+):([\d\.]+):([\d\.]+)$/, '剩余：$1:$2:$3'],
    [/^Remaining: (.+) seconds$/, '剩余：$1 秒'],
    [/^Remaining: (.+) ms$/, '剩余：$1 毫秒'],
    [/^Peak: (.+) EP\/min$/, '峰值：$1 永恒点数/分钟'],
    [/^Current: (.+) IP\/min$/, '当前：$1 无限点/分钟'],
    [/^Current: (.+) EP\/min$/, '当前：$1 永恒点数/分钟'],
    [/^Currently: (.+)\/sec$/, '当前：$1\/秒'],
    [/^Currently: (.+) IP\/min$/, '当前：$1 IP\/分钟'],
    [/^Currently: x\^(.+)$/, '当前：x\^$1'],
    [/^Currently: (.+) every ∞$/, '当前：$1 每 ∞'],
    [/^Currently: (.+) AG later$/, '当前：$1 反物质星系 之后'],
    [/^Currently: (.+) Infinity every (.+) ms$/, '当前：$1 无限 每 $2 ms'],
    [/^Currently: (.+) every (.+) ms$/, '当前：$1 每 $2 ms'],
    [/^Currently: x^([\d\.]+)$/, '当前：x^$1'],
    [/^Currently: ([\d\.]+)$/, '当前：$1'],
    [/^Currently: ([\d\.]+)\%$/, '当前：$1\%'],
    [/^Currently: ([\d\.]+) Antimatter Galaxies later$/, '当前：$1 反物质星系之后'],
    [/^Currently: (.+)\+(.+)$/, '当前：$1\+$2'],
    [/^Goal: (.+) IP without any Infinities$/, '目标：$1 无限点数 没有任何无限'],
    [/^Goal: (.+) IP in 1.0 in-game second or less.$/, '目标：$1 无限点数（IP）在游戏中1.0秒或更短。'],
    [/^Goal: (.+) IP$/, '目标：$1 无限点数（IP）'],
    [/^Goal: (.+) antimatter$/, '目标：$1 反物质'],
    [/^Cost: (.+) AM$/, '花费：$1 反物质'],
    [/^Cost: (.+) points$/, '花费：$1 点数'],
    [/^Cost: (.+) Reality Machines$/, '花费：$1 现实机器'],
    [/^Next: (.+) per second$/, '下一级：$1 每秒'],
    [/^Next: ([\d\.]+)\%$/, '下一级：$1\%'],
    [/^Next: x\^([\d\.]+)$/, '下一级：x\^$1'],
    [/^Next: ×([\d\.]+)e([\d\.,]+)$/, '下一级：×$1e$2'],
    [/^Next: (.+) \(×([\d\.]+) total\)$/, '下一级：$1 (×$2 总计)'],
    [/^Currently: (.+) \(×([\d\.]+) total\)$/, '当前：$1 (×$2 总计)'],
    [/^Currently: (.+) per second$/, '当前：$1 每秒'],
    [/^Cost: (.+)$/, '花费：$1'],
    [/^Req: (.+) elves$/, '要求：$1 精灵'],
    [/^Req: (.+) \/ (.+) elves$/, '要求：$1 \/ $2 精灵'],
    [/^Usages: (\d+)\/$/, '用途：$1\/'],
    [/^workers: (\d+)\/$/, '工人：$1\/'],
    [/^You have (.+) antimatter.$/, '你拥有 $1 反物质。'],
    [/^You are getting (.+) antimatter per second.$/, '你每秒获得 $1 反物质。'],
    [/^Dimension Boost \((\d+)\)$/, '维度提升 ($1)'],
    [/^Antimatter Galaxies \((\d+)\)$/, '反物质星系 ($1)'],
    [/^Antimatter Galaxy \((\d+)\)$/, '反物质星系 ($1)'],
    [/^Reset your Dimensions to unlock the (.+) Dimension and give a (.+) multiplier to the 1st Dimension$/, '重置你的维度来解锁第$1维度，并给予第1维度 $2 倍率'],
    [/^Dimension Boosts \((\d+)\)$/, '维度提升 ($1)'],
    [/^Big Crunch for (.+) IP$/, '大坍缩获得 $1 无限点数'],
    [/^Eternity for (.+) EP$/, '永恒获得 $1 永恒点数'],
    [/^Reality for (.+) RM$/, '现实获得 $1 现实机器'],

]);
